<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/layoutBGR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:background="@drawable/bgr_register">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/rounded_background">

            <TextView
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="25dp"
                android:gravity="center"
                android:text="Welcome \n Group 6"
                android:textSize="25dp"></TextView>
            <Switch
                android:id="@+id/btnSwitch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:thumb="@drawable/custom_switch_thumb"
                android:thumbTint="@color/white"
                app:showText="true" />
        </RelativeLayout>
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:text="Forgot Password"
            android:textAllCaps="false"
            android:textSize="50dp"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="113dp"
            android:textColor="@color/white"

            />

        <EditText
            android:id="@+id/editTextTenEmailQuenMK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textPersonName"
            android:textSize="30dp"
            android:textColorHint="@color/white"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            />
          <Button
            android:id="@+id/btnMaOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhận mã OTP"
            ></Button>


<!--        <EditText-->
<!--            android:id="@+id/editTextPhoneEmailQuenMK"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Số điện thoại"-->
<!--            android:inputType="textPersonName"-->
<!--            android:textSize="30dp"-->
<!--            android:textColorHint="@color/white"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:textColor="@color/white"-->
<!--            />-->
        <EditText
            android:id="@+id/editTextOTPEmailQuenMK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số OTP"
            android:inputType="textPersonName"
            android:textSize="30dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            />

        <EditText
            android:id="@+id/editTextNhapMKQuenMK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập mật khẩu"
            android:inputType="textPassword"
            android:textSize="30dp"
            android:textColorHint="@color/white"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/editTextNhapLaiMatKhauQuenMK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập lại mật khẩu"
            android:inputType="textPassword"
            android:textSize="30dp"
            android:textColorHint="@color/white"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnThayDoi"
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:text="Đổi Mật khẩu"
                android:textAllCaps="false"

                />

            <Button
                android:id="@+id/btnQuayLaiQuenMK"
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@+id/btnThayDoi"
                android:text="Quay Lại"
                android:textAllCaps="false" />

        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>